{
  "Urls": "https://localhost:5001;http://localhost:5000;https://fire-173822vma.alexgov.net:5001;http://fire-173822vma.alexgov.net:5000;",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "ConnectionStrings": {
    "CAD_Reporting": "Server=DECWHL01RPT01;Database=Reporting_System;Trusted_Connection=True;"
  },
  "SwaggerEndpoint": "/swagger/v1/swagger.json",
  "AllowedHosts": "*",
  "Origins": "http://localhost:8080;http://fire-173822vma.alexgov.net:8080;http://fire-173822vma.local:8080",
  "NWS": {
    "Url": "https://api.weather.gov/",
    "ForecastEndpoint": "gridpoints/LWX/96,66/forecast",
    "User-agent": "(Stack Weather, kt3i.com)"
  },
  "Telestaff": {
    "Url": "https://sfirewftelestaf.alexgov.net:4443/",
    "User-agent": "(Stack Weather, kt3i.com)",
    "TimeFormat": "yyyy-MM-dd",
    "AllowInvalidCertificates": true,
    "ExpirationTimeInMinutes": 15,
  },
  "TestHarness": {
    "Enabled": true,
    "Url": "https://sfireweb2.alexgov.net/DashboardApi/",
    "User-agent": "(Stack Weather, kt3i.com)",
    "AllowInvalidCertificates": false,
  },
  "Jwt": {
    "Key": "vDD7G9Ss43n0DeRfJbNmCqOMD8xe5XHXpIvC7XzHbFr436ds1NAK4jXpTGY15TFmD4f4yJolM5gcIr7cEFxby02N2sBFyu2W46vS",
    "Issuer": "http://localhost:28747/", // app url
    "Audience": "http://localhost:28747/" // app url
  },
  "Auth": {
    "Domain": "alexgov.net",
    "Server": "milldc.alexgov.net:389"
  },
}